<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, maximum-scale=1">
    <title>查询结果</title>
    <style>
        .container img {
            width: 100%;
            height: 100vh;
        }
        
        .container .time {
            position: fixed;
            font-size: 24px;
            color: #69aafa;
            font-weight: bold;
            letter-spacing: 0.6mm;
            width: 2000px;
            left: 35%;
            margin-left: -35px;
            top: 28%;
        }
        
        .container .name {
            font-size: 20px;
            font-weight: 600;
            position: fixed;
            color: white;
            left: 80px;
            top: 25px;
            border: none;
            background-color: transparent;
        }
        
        .container .location {
            position: fixed;
            font-size: 16px;
            color: rgb(153, 153, 153);
            width: 100px;
            left: 50%;
            margin-left: -55px;
            top: 62%;
            border: none;
            background-color: transparent;
        }
        
        .name::-webkit-input-placeholder {
            /* WebKit browsers */
            color: white;
        }
        
        .name:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: white;
        }
        
        .name::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: white;
        }
        
        .name:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: white;
        }
        
        .location::-webkit-input-placeholder {
            /* WebKit browsers */
            color: rgb(172, 172, 172);
        }
        
        .location:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: rgb(172, 172, 172);
        }
        
        .location::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: rgb(172, 172, 172);
        }
        
        .location:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: rgb(172, 172, 172);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <input type="text" placeholder="   蔡徐坤" class="name">
        <input type="text" placeholder="江宁校区南门" class="location"> -->
        <span class="time"></span>

        <img src="images/4.png">
    </div>

    <script>
        var time = document.querySelector('.time');

        setInterval(gettime, 1000);

        function gettime() {
            var today = new Date();
            var y = today.getFullYear();
            var m = today.getMonth();
            var d = today.getDate();
            var h = today.getHours();
            var i = today.getMinutes();
            m = m + 1;
            d = checkTime(d);
            m = checkTime(m);
            i = checkTime(i);
            time.innerHTML = m + "月" + " "+ d + "日" + " " + h + ":" + i;
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
    </script>
</body>

</html>